Locate Muter for Windows/Views/MainWindow.xaml

<Window x:Class="LocateMuter_for_Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:v="clr-namespace:LocateMuter_for_Windows.Views"
        xmlns:vm="clr-namespace:LocateMuter_for_Windows.ViewModels"
        Title="MainWindow" Height="600" Width="800">

	<Window.Resources>
		<vm:BrushConverter x:Key="BrushConverter"/>
		<vm:BoolConverter x:Key="BoolConverter"/>
	</Window.Resources>
    
    <i:Interaction.Triggers>
    
    	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TabControl Margin="5" Grid.Row="0" ItemsSource="{Binding AreasCollectionOrigin}">
				<TabControl.ItemContainerStyle>
					<Style TargetType="TabItem">
						<Setter Property="Header" Value="{Binding Title}"/>
					</Style>
				</TabControl.ItemContainerStyle>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<ListBox Grid.Row="0" Margin="2" ItemsSource="{Binding}" >
								<ListBox.Style>
									<Style TargetType="ListBox">
										<Setter Property="Foreground" Value="{Binding Color1,Converter={StaticResource BrushConverter}}"/>
									</Style>
								</ListBox.Style>
								<ItemsControl.ItemContainerStyle>
									<Style TargetType="ListBoxItem">
										<Setter Property="ContextMenu">
											<Setter.Value>
												<ContextMenu>
													<MenuItem Header="マップの中心を移動"/>
													<MenuItem Header="編集"/>
													<MenuItem Header="削除"/>
												</ContextMenu>
											</Setter.Value>
										</Setter>
									</Style>
								</ItemsControl.ItemContainerStyle>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<Label Grid.Row="0" Content="{Binding Name}" Foreground="Black" FontSize="14"/>
											<TextBlock Grid.Row="1">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0},{1}">
														<Binding Path="Location.Latitude"/>
														<Binding Path="Location.Longitude"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<TextBlock Grid.Row="2" Text="{Binding Radius,StringFormat={}{0}m}"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ListBox>
							<WrapPanel Grid.Row="1" HorizontalAlignment="Right">
								<Button Margin="2" Padding="4" Width="28" Height="28">
									<Image Source="pack://application:,,,/Resources/Add_24x24.png"/>
								</Button>
								<Button Margin="2" Padding="4" Width="28" Height="28" IsEnabled="{Binding SelectedIndex,ElementName=mutingList,Converter={StaticResource BoolConverter}}">
									<Image Source="pack://application:,,,/Resources/Edit_24x24.png"/>
								</Button>
								<Button Margin="2" Padding="4" Width="28" Height="28" IsEnabled="{Binding SelectedIndex,ElementName=mutingList,Converter={StaticResource BoolConverter}}">
									<Image Source="pack://application:,,,/Resources/Delete_24x24.png"/>
								</Button>
							</WrapPanel>
						</Grid>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
			<GroupBox Margin="5" Grid.Row="1" Header="設定">
				<StackPanel HorizontalAlignment="Stretch">
					<Label Content="ミュート・ミュート解除の両方に指定されている場所での処理"/>
					<ComboBox Margin="4 0" SelectedIndex="{Binding PriorMode}">
						<ComboBoxItem Tag="True" Content="ミュートを優先する"/>
						<ComboBoxItem Tag="False" Content="ミュート解除を優先する"/>
					</ComboBox>
					<Label Content="どちらにも指定されていない場所での処理"/>
					<ComboBox Margin="4 0" SelectedIndex="{Binding GapMuteMode}">
						<ComboBoxItem Content="何もしない"/>
						<ComboBoxItem Content="ミュートする"/>
						<ComboBoxItem Content="ミュート解除する"/>
					</ComboBox>
					<Label Content="現在位置の取得先"/>
					<ComboBox Margin="4 0" SelectedIndex="{Binding GpsSourceMode}">
						<ComboBoxItem Content="Windows Sensor &amp; Location platform"/>
						<ComboBoxItem Content="Google Maps Geolocation API"/>
					</ComboBox>
				</StackPanel>
			</GroupBox>
		</Grid>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
		<m:Map x:Name="map" Grid.Column="2" CredentialsProvider="5fSn6UxuS07sk3RJhu5l~dXPwsCaaD5BjE5WhCTcOaQ~Aj-AI4ykZ_AKBdjDzfqOV9G_Hz_Cr1liBKTPQPNXR_MHReWSl54ijz3hvHKOQ9Yv">
			<m:MapLayer>
				<m:MapItemsControl ItemsSource="{Binding AreasCollection}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<m:MapItemsControl ItemsSource="{Binding}">
								<m:MapItemsControl.Style>
									<Style TargetType="m:MapItemsControl">
										<Setter Property="Effect">
											<Setter.Value>
												<DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="{Binding Color1}"/>
											</Setter.Value>
										</Setter>
									</Style>
								</m:MapItemsControl.Style>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<m:MapPolygon Fill="White" Stroke="Gray" StrokeThickness="5" Opacity="0.3" Locations="{Binding EdgeLocations}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</m:MapItemsControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</m:MapItemsControl>
			</m:MapLayer>
			<m:Pushpin Content="now" Location="{Binding CurrentLocation}"/>
			<m:MapLayer>
				<m:MapItemsControl ItemsSource="{Binding AreasCollection}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<m:MapItemsControl ItemsSource="{Binding}">
								<m:MapItemsControl.Style>
									<Style TargetType="m:MapItemsControl">
										<Setter Property="Effect">
											<Setter.Value>
												<DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="{Binding Color2}"/>
											</Setter.Value>
										</Setter>
									</Style>
								</m:MapItemsControl.Style>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock m:MapLayer.Position="{Binding Location}" Foreground="White" FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</m:MapItemsControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</m:MapItemsControl>
			</m:MapLayer>
		</m:Map>
	</Grid>
</Window>
